# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./chatonline.h \
    ./clientNetWorker.h \
    ./loginthread.h \
    ./login.h
SOURCES += ./chatonline.cpp \
    ./clientNetWorker.cpp \
    ./login.cpp \
    ./loginthread.cpp \
    ./main.cpp
FORMS += ./chatonline.ui \
    ./login.ui
RESOURCES += chatonline.qrc
